# activityregister

./: build.gradle  docker-info.txt  gradle.properties  settings.gradle
src/main/java/com/matteoveroni/activityregister/: App.java
src/main/java/com/matteoveroni/activityregister/config/: DataSourceConfig.java
src/main/java/com/matteoveroni/activityregister/domain/: Attivita.java  Categoria.java  Materia.java
src/main/java/com/matteoveroni/activityregister/repositories/: CategorieRepository.java  MaterieRepository.java  MaterieRepositoryOld.java
src/main/resources/db/: datasource.properties
src/main/resources/db/liquibase/: master.changelog.xml
src/main/resources/db/liquibase/changelogs/: 00010-create_table_attivita.xml  00020-create_table_materie.xml  00030-create_table_categorie.xml  00040-create_table_materie_categorie.xml  00050-create_fk_id_materia_table_attivita.xml  00060-create_fk_id_categoria_table_materie_categorie.xml  00070-create_fk_id_materia_table_materie_categorie.xml  00080-add_unique_constraint_nome_categoria_in_table_categorie.xml
src/test/java/com/matteoveroni/activityregister/repositories/: MaterieRepositoryTest.java
